<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pamela Richter</title>
    <style media="screen">
      table td {
        vertical-align: top;
      }


      </style>
  </head>
  <body>
    <header>
      <h1>Pamela Richter</h1>
      <img src="img/RM.jpg" alt="Photo of Pamela" align="left" width="150" height="200" hspace="5">
      <div>
        email:<a href="mailto:pxr374@miami.edu2">pxr374@miami.edu</a>
      </div>
      <p align="justify"> An enthusiastic, motivated,and dependable bi-lingual (Spanish/English) student athlete. Able to demonstrate strong skills in time management, prioritizing tasks, and meeting deadlines. Strong ability to prioritize effectively to accomplish multiple tasks and complete objectives under pressure. Recognized for exceptional accuracy and attention to detail. A team player who is known for dedication and follow-through. </p>
      <table width="100%">
        <tr>
          <td width="70%">
            <!-- start column 1 -->
            <h2>Education</h2>
            <p>
            <strong>University of Miami</strong>
            <br> Bachelor of Science in Marketing
          <h2> Work</h2>
          <p>
<strong>Science and Marketing</strong>
<br>Social Media Intern
<li>Analyzed and developed publicity campaigns utilizing neuromarketing techniques for a clinic based in Guatemala</li>
<li>Created and designed publications for client’s website and social media in accordance with related research</li>
<li>Proposed new ideas to improve and maximized the clinic’s following and reach through digital platforms</li>
<br>
<p></p>
<h2>College and Community Activities and Leadership</h2>
<p><strong>American Marketing Association</strong>
  <br>Member
  <li>Participate in providing a proactive, differentiated and modern voice for the AMA brand a</li>
  <p><strong>National Society of Collegiate Scholars</strong>
    <br>Member
    <li>Participate in planning activities such as networking events, social gatherings and community service projects </li>
    <p><strong>Alpha Lambda Delta Honor Society</strong>
      <br>Member
      <li>Encourage superior academic achievement and assist students in developing meaningful goals for their roles in society </li>
      <p><strong>Phil-Ad-Thropy</strong>
        <br>Member
        <li>Collaborated with non-profit “Change The Ref” by generating new ideas and creating new social media content </li>
        <p><strong>Division I Tennis Team; University of Miami</strong>
          <br>Member
          <li>Ranked top 16 in the National Collegiate Athletic Association </li>







  <!-- end column 1 -->
          </td>
          <td>
            <!-- start column 2 -->
            <h3>Awards</h3>
            <p></p>
            <strong>President’s & Provost’s Honor Roll</strong>
<br>Certificate for student with a 4.0 gpa
<p></p>
<br><strong>Ncaa elite 8 </strong>
<br>Medal for top 8 tennis players in the nation for division 1 Universities
<p></p>
<h3>Skills</h3>
  <li> Adobe Photoshop </li>
  <li> Adobe Indesign </li>
  <li> Adobe Illustrator </li>
  <li> Microsoft Word </li>
  <li> Power Point</li>
  <li>Excel</li>
  <li> Adobe XD</li>



            </td>
        </tr>
      </table>
    </header>
  </body>
</html>
